<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Border and Background</title>
    <style>
        #Primary{
            background-color: sienna;
            /* width: 20px;
            height: 20px; */
            /* border: 4px solid black; */
            border-width: 4px;
            border-style: solid;
            border-color: black;
        }
        #Secondary{
            background-image: url('https://source.unsplash.com/user/erondu/600x300');
            /* border-image-width: 20000px; */
            /* border-image-repeat: no-repeat; */
            background-repeat:no-repeat ;
            /* background-position: top left; */
            border: 4px solid black;
            background-position: center;
            height:500px
            /* border-style: solid;
            border-color: black; */
            
        }
    </style>
</head>
<body>
    <H3>Border and Background</H3>
    <ul>
        <li>background-color: eg:red</li>
        <li>height: used to adjust the height of background color</li>
        <li>width: used to adjust the width of background color</li>
        <li>border-width: eg.2px</li>
        <li>border-style: eg:solid</li>
        <li>border-color: eg:black</li>
    </ul>
    <p id="Primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum at voluptate expedita non, ea ab fugiat adipisci placeat quasi, eius, quod totam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium, molestiae ullam necessitatibus nisi libero doloribus ex nam tempora, perspiciatis labore, exercitationem dolorum sint repudiandae quibusdam veniam quod illum ea autem nesciunt laudantium totam!</p><br><br>


    <p id="Secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum at voluptate expedita non, ea ab fugiat adipisci placeat quasi, eius, quod totam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium, molestiae ullam necessitatibus nisi libero doloribus ex nam tempora, perspiciatis labore, exercitationem dolorum sint repudiandae quibusdam veniam quod illum ea autem nesciunt laudantium totam!</p>
</body>
</html>