<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Auto-fit and MinMax</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;

            /* Below property helps in making responsive website using grid */
            /* Auto-fit:adjusts the items according to the width of screen */
            /* minmax(min,max): helps to provide the min and max width */
            grid-template-columns: repeat(auto-fit, minmax(100px,1fr) );
        }
        .box{
            background-color: burlywood;
            border: 2px solid tomato;
            padding: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
    </div>
</body>
</html>