<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;

        }

        /* To set background image */
        header::before {
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        
        section {
            display: flex;
            flex-direction: column;
            margin: 3px 23px;
            align-items: center;
            /* border: 2px solid white; */
            justify-content: center;
            
        }
        
        /* to develop navigation bar */
        .navigation {
            display: flex;
            font-size: 15px;
            font-family: 'Mochiy Pop P One', sans-serif;
        }
        
        li {
            list-style: none;
            padding: 34px 23px;
        }
        /* header{
            display: flex;
            flex-direction: column;
            align-items: center;
            

        } */

        p {
            text-align: center;
        }
        h3{
            font-family: 'Mochiy Pop P One', sans-serif;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to Food Blogs</h3>
        <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, aperiam est cumque consequuntur, quis enim
            at esse maxime exercitationem nostrum velit fugit minima?</p> -->
    </section>
</body>

</html>