<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & Z-Index</title>
    <style>
        .box{
            width:170px;
            height:170px;
        }
        #box1{border:2px solid black;
            background-color: bisque;
            position: relative;
            top: 50px;
            z-index: 50;    
        }
        #box2{border:2px solid black;
            /* visibility: hidden; */
            /* display: none; */
            position: relative;
            top: 15px;
            z-index: 100;
            background-color: burlywood;
        } 
        #box3{border:2px solid black;
        background-color: cadetblue;
        visibility: hidden;
        }
        #box4{border:2px solid black;
        background-color: cornflowerblue;
    }
    </style>
</head>
<body>
    <h3>Visibility and z-index</h3>
    <ul>
        <li>Visibility: By default it is set as visible. If we set it as hidden the element will be hidden leaving behind an empty space at its place</li>
        <li>Display:none-If we set display as none for an element, then the element will be hidden. Unlike visibility:hidden property it does not leave behind an empty space</li>
        <li>Z-index: It will work only if elements are given positions other than static. If the elements are stacked then the element with maximum z-index comes at the top</li>
    </ul>
<div class="box" id="box1"></div>
<div class="box" id="box2"></div>
<div class="box" id="box3"></div>
<div class="box" id="box4"></div>
</body>
</html>